{
  "extends": "@adonisjs/tsconfig/tsconfig.app.json",
  "compilerOptions": {
    "module": "ESNext",
    "allowImportingTsExtensions": false,
    "rootDir": "./",
    "outDir": "./build",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "ts-node": {
    "esm": true,
    "transpileOnly": true
  },
  "exclude": ["./inertia/**/*", "node_modules", "build"]
}
