{
  "extends": "@adonisjs/tsconfig/tsconfig.app.json",
  "compilerOptions": {
    "module": "ESNext",
    "rootDir": "./",
    "outDir": "./build",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    }
  },
  "exclude": ["./inertia/**/*", "node_modules", "build"]
}
